NODE_ENV=
HOLOGRAPH_ENVIRONMENT=

## ALL RPC URLS for all repos
ARBITRUM_TESTNET_SEPOLIA_RPC_URL=
ARBITRUM_ONE_RPC_URL=

AVALANCHE_TESTNET_RPC_URL=
AVALANCHE_RPC_URL=

BASE_TESTNET_SEPOLIA_RPC_URL=
BASE_RPC_URL=

BINANCE_SMART_CHAIN_TESTNET_RPC_URL=
BINANCE_SMART_CHAIN_RPC_URL=

ETHEREUM_TESTNET_GOERLI_RPC_URL= // TODO: Remove it soon
ETHEREUM_TESTNET_SEPOLIA_RPC_URL=
ETHEREUM_RPC_URL=

MANTLE_TESTNET_RPC_URL=
MANTLE_RPC_URL=

OPTIMISM_TESTNET_SEPOLIA_RPC_URL=
OPTIMISM_RPC_URL=

POLYGON_TESTNET_RPC_URL=
POLYGON_RPC_URL=

ZORA_TESTNET_SEPOLIA_RPC_URL=
ZORA_RPC_URL=
